---
clickhouse:
  hosts:
    vm-clickhouse:
       ansible_host: 158.160.10.42
      
vector:
  hosts:
    vm-vector:
       ansible_host: 84.252.140.23
       
lighthouse:
  hosts:
    vm-lighthouse:
       ansible_host: 84.201.166.62
